@import "variables/colors.less";
@import "mixins/mixins.less";

@import "components/header.less";
@import "components/menu.less";
@import "components/home.less";
@import "components/filters.less";
@import "components/settings.less";

.body25{
	background-color: @background-grey !important;
	font-family: SourceSansPro !important;
	font-size: 25px !important;
	height: 100%;

	label{
		font-size: 18px;
	}
}


.body20{
	background-color: @background-grey !important;
	font-family: SourceSansPro !important;
	font-size: 20px !important;
	height: 100%;

	label{
		font-size: 15px;
	}
}

.body30{
	background-color: @background-grey !important;
	font-family: SourceSansPro !important;
	font-size: 30px !important;
	height: 100%;

	label{
		font-size: 22px;
	}
}

.body35{
	background-color: @background-grey !important;
	font-family: SourceSansPro !important;
	font-size: 35px !important;
	height: 100%;

	label{
		font-size: 26px;
	}
}

@font-face { font-family: SourceSansPro; src: url('../css/fonts/SourceSansPro-ExtraLight.otf'); } 

a {text-decoration: none !important;}