@black:             #000000;
@white:             #ffffff;
@gray:              #d2d2d2;
@background-grey:   #FAFAFA;
@teal-600:			#00897B;
@teal-500: 			#009688;
@teal-300: 		    #4DB6AC;
@teal-200: 			#80CBC4;
@teal-50:			#E0F2F1;
