.filter-container{
  height: 100%;

  label{
    margin-left: 20px;
  }

  p span {
    display: block;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
  }

  section{
    margin-bottom: 15px;

    p {
      border-bottom: 1px solid @gray;
    }
  }
}

.filters-menu{
  border-right: 1px solid @gray;
 // overflow
 // height: 100%;
}

.advanced{
  background-color: @teal-500;
  border: 1px solid @teal-600;
  //width: 100%;
  color:@white;
  font-weight: bold;
  height: 50px;
  line-height: 50px;

 // position: fixed;
 // bottom: 0;

}

.advanced:focus{
  outline: 0;
}

.info-message{
  line-height: 500px;
  width: 100%;
  text-align: center;
}

.info-icon{
  background-color: @teal-500;
  padding: 0px 13px;
  border-radius: 20px;
  font-style: initial;
  color: @white;
}

.filter-results{
  top: 50px;
  width: 80%;
  margin: 0 auto;
}

.editColors{
  background-color: @background-grey;
  border: 1px solid @teal-200;
  color: @teal-500;
}

.editColors:focus{
  outline: 0;
}

.editColor:hover{
  background-color: @teal-200;
}

.dataScroll{
  height: 200px;
  overflow-y: scroll;
}

.dataScroll::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #EEEEEE;
}

.dataScroll::-webkit-scrollbar
{
  width: 2px;
  background-color: #F5F5F5;
}

.dataScroll::-webkit-scrollbar-thumb
{
  background-color: #000000;
  border: 2px solid #616161;
}

.chartOptionsRow{
  margin: 0 20px !important;
}

@media (min-width: 992px){
  .filtersShowHide{
    display: none;
  }
}

@media (max-width: 992px){
  .filters-menu{
    height: 100%;
    border: 0px;

    a span{
      margin: 0;
      top: 5px;
      font-size: 20px;
    }
  }

  .filtersShowHide{
    display: inline-block;
    margin: 5px 0 0 5px;
    color: @teal-500;
    text-decoration: none;
  }

  .filtersShowHide:hover{
    text-decoration: none;
    color: @teal-500;
  }

  .filterType {
    .checkbox {
      display: inline-block;
      width: 45%;

    }
  }

  .filter-results + .col-md-4{
    width: 40%;
  }


}