.category{
  height: 100px;
  border: 1px solid @teal-500;
  top: 100px;
  margin:30px;

  font-family: SourceSansPro;
  font-size: 40px;
  font-weight: bold;

  text-align: center;
  line-height: 90px;    
}

