.settings-container{
  margin: 100px;


  label{
    margin-right: 10px;
  }
}

.settingsSave{
  display: block;
  width: 90%;
  margin:0 auto;
  background-color:@teal-500;
  border: 1px solid @teal-600;
  height: 50px;
  color: @white;
}

.fontBtn{
  background-color: @background-grey;
  border: 0px;
  width: 30px;
  margin: 0 15px;
}

.fontBtn-20{
  font-size: 20px;
}

.fontBtn-25{
  font-size: 25px;
}

.fontBtn-30{
  font-size: 30px;
}

.fontBtn-35{
  font-size: 35px;
}